MainWindow.xaml

<Window x:Class="TestRos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRos"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Пески разных фракций" IsSelected="True"/>
            <ComboBoxItem Content="Супеси и пылеватые пески"/>
            <ComboBoxItem Content="Суглинок"/>
            <ComboBoxItem Content="Глины"/>
            <ComboBoxItem Content="Торф слаборазложившийся"/>
            <ComboBoxItem Content="Торф среднеразложившийся"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2">
            <ComboBoxItem Content="незасоленный" IsSelected="True"/>
            <ComboBoxItem Content="засоленный (морской тип)"/>
            <ComboBoxItem Content="засоленный (континентальный тип)"/>
        </ComboBox>
        <Label x:Name="label" Content="Тип грунта&#xD;&#xA;" HorizontalAlignment="Left" Margin="62,1,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.969,1.593" Height="27" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Засоленность грунта" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Степень засоленности:&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Height="24"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="89,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="label3" Content="Льдистость:" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="89,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
